{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "doctorant",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1647431611535,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Doctorant",
      "Formation",
      "FormationDoctorant",
      "Cursus",
      "Bac",
      "Etablissement",
      "Equipe",
      "Promotion",
      "Publication",
      "Sujet",
      "Laboratoire",
      "MembreEquipe",
      "ExtraUser",
      "ChefEquipe",
      "ChefLab",
      "Bourse",
      "FormationDoctoranle",
      "FormationSuivie",
      "Diplomes",
      "Information",
      "Profile",
      "ChercheurExterne",
      "Reinscription",
      "Notification"
    ],
    "entitySuffix": "",
    "herokuAppName": "ensaaj",
    "herokuDeployType": "git",
    "herokuJavaVersion": "17",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "languages": ["fr", "ar-ly", "en"],
    "lastLiquibaseTimestamp": 1658413699000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "rememberMeKey": "7f525cd8e803d9d16b04a719d370e9fa29dbbeb94975f59993cda50f7bfd9bd7efa65679fc48a18ce1faaaea9edac3ae95fc",
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
